VITE_BASE_URL=
VITE_LOGIN_URI=/api/auth/login
VITE_LOGOUT_URI=/api/auth/logout
VITE_VERIFY_URI=/api/auth/verify
VITE_VERIFY_INTERVAL_MS=60000
VITE_DATA_URI_PLAYER_CARDS=/api/cards
VITE_DATA_URI_PAGE_QUERY_PARAM=page
VITE_DATA_URI_PAGE_SIZE_QUERY_PARAM=pageSize
VITE_DATA_URI_SORT_FIELD_QUERY_PARAM=sortField
VITE_DATA_URI_SORT_ORDER_QUERY_PARAM=sortOrder
VITE_DATA_URI_FILTER_QUERY_PARAM=filter
VITE_JOBS_MARKETPLACE_URI_INVOKE=/api/marketplace/jobs/start
VITE_JOBS_PERFORMANCE_URI_INVOKE=/api/performance/jobs/start
VITE_JOBS_PLAYERS_URI_INVOKE=/api/players/jobs/start
VITE_JOBS_URI_SIGNALR=/jobHub
VITE_HTTP_REQUEST_HEADER_CREDENTIALS=same-origin